{
  "name": "fabricator",
  "version": "1.1.2",
  "description": "A tool for building website UI toolkits",
  "homepage": "http://fbrctr.github.io/",
  "main": "README.md",
  "scripts": {
    "gulp": "gulp",
    "prestart": "npm install",
    "build": "npm install && gulp",
    "start": "gulp --dev",
    "test": "npm run build"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "Luke Askew",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbrctr/fabricator.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.9.1",
    "css-modularscale": "^1.0.0",
    "cssnext": "^1.8.4",
    "del": "^2.0.1",
    "fabricator-assemble": "github:cloudfour/fabricator-assemble",
    "gulp": "^3.8.11",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-postcss": "^5.1.9",
    "gulp-rename": "^1.2.2",
    "gulp-svg-sprite": "^1.2.9",
    "gulp-util": "^3.0.6",
    "handlebars": "^4.0.2",
    "imports-loader": "^0.6.3",
    "moment": "^2.10.6",
    "postcss-bem-linter": "^0.4.0",
    "postcss-discard-comments": "^1.2.0",
    "postcss-discard-empty": "^1.1.1",
    "postcss-easings": "^0.2.0",
    "postcss-import": "^6.1.1",
    "postcss-mixins": "^0.4.0",
    "postcss-reporter": "^0.1.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "script-loader": "^0.6.1",
    "suitcss-base": "^1.0.2",
    "suitcss-components-flex-embed": "^2.0.4",
    "suitcss-components-grid": "^3.0.2",
    "suitcss-utils-display": "^1.0.2",
    "suitcss-utils-flex": "^1.1.1",
    "suitcss-utils-position": "^1.0.1",
    "suitcss-utils-size": "^1.0.2",
    "suitcss-utils-text": "^1.0.0",
    "svgxuse": "^1.1.10",
    "webpack": "^1.12.1"
  },
  "dependencies": {}
}
