{
  "extends": ["group:recommended", "group:monorepos"],
  "reviewers": ["team:dev"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "packageNames": ["node"],
      "enabled": false
    }
  ]
}
