{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["cypress", "@types/testing-library__cypress", "node"],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src", "cypress"],
  "exclude": ["src/prototypes"]
}
